{
  "name": "ai-recruitment-backend",
  "version": "1.0.0",
  "description": "Backend for AI-based recruitment system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.7.0",
    "@sendgrid/mail": "^7.7.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs-node": "^4.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "googleapis": "^118.0.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.5.1",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "spacy": "^0.0.4"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
