{
  "name": "ai-recruitment-backend-minimal",
  "version": "1.0.0",
  "description": "Minimal Backend for AI-based recruitment system",
  "main": "src/simple-server.js",
  "scripts": {
    "start": "node src/simple-server.js",
    "dev": "nodemon src/simple-server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
